<style>
    .my-card {
        padding: 5px;
        float: right !important;
    }

    .my-card>div {
        padding: 10px;
        border: 1px solid brown;
    }

    .m-5 {
        margin: 5px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .collapse.in,
    .collapsing {
        display: block;
        position: absolute;
        z-index: 1111111;
        background: white;
        width: 100%;
        left: 0;
        border: 1px solid brown;
    }

    /* New Style */
    .panel{
        background-color: transparent;
    }

    .wr-card{
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        border-radius: 5px;
        border: none !important;
    }

    .wr-card .collapse.in,.wr-card .collapsing{
        box-shadow: 0px 0px 15px #0000003d;
        border: none !important;
        padding: 10px;
    }

    .wr-card .wr-card-item{
        display: flex;
        gap: 15px;
    }
    .wr-card .wr-card-item .wr-card-item-one{
        align-self: center;
        flex-shrink: 0;
    }
    .wr-card .wr-card-item .wr-card-item-two{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-align: right;
    }
    .wr-card .wr-card-item .wr-card-item-two .wr-card-item-two-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .wr-card .wr-card-item .wr-card-item-two .wr-card-item-two-info span i{
        margin-left: 5px;
    }
</style>

<div id="page-content" class="p20 clearfix">
    <div class="panel panel-default">
        <div>
            <div class="row m-5">
                <?php foreach ($data as $num => $a) : ?>
                    <div class="col-md-4 col-lg-3 col-sm-6 my-card">
                        <div class="text-center wr-card">
                            <div class="wr-card-item">
                                <div class="wr-card-item-one">
                                    <?php

                                    $image_url = get_avatar($a->image);
                                    $avatar = "<span data-toggle='tooltip' title='" . $a->name . "' class='avatar avatar-sm mb5'><img src='$image_url' alt='...'></span><br />";

                                    echo get_team_member_profile_link($a->id, $avatar);

                                    echo "<span style='display: block;margin-bottom:5px'>$a->name</span>";

                                    ?>

                                    <span class="badge">1</span>
                                </div>
                                <div class="wr-card-item-two">
                                    <div class="wr-card-item-two-info">
                                                                            <span>
                                    <i class="mdi mdi-percent-outline"></i> النسبة 
                                                                            </span>
                                                                            <span>
                                    <i class="mdi mdi-map-marker-outline"></i> الفرع 
                                                                            </span>
                                                                            <span>
                                    <i class="mdi mdi-shield-check-outline"></i> القسم 
                                                                            </span>
                                                                            <span>
                                    <i class="mdi mdi-account-group-outline"></i> المجموعة 
                                                                            </span>
                                    </div>
                                   <div class="wr-card-item-two-actions">
                                   <?php if ($a->available == 1) : ?>
                                        <a type="button" href="<?php echo get_uri('team/change_status/0') . '?redirect=' . current_url(); ?>" class="btn btn-primary">متاح</a>
                                    <?php else : ?>
                                        <a type="button" href="<?php echo get_uri('team/change_status/1') . '?redirect=' . current_url(); ?>" class="btn btn-danger">غير متاح</a>
                                    <?php endif; ?>

                                    <a class="btn" style="text-decoration: underline;font-weight: bold;" data-toggle="collapse" href="#user_<?php echo $num; ?>" aria-expanded="false" aria-controls="contentId">
                                        المجموع: <?php echo $a->total; ?>
                                    </a>
                                   </div>
                                </div>
                            </div>


                            <div class="collapse" id="user_<?php echo $num; ?>">
                                جديدة : <?php echo $a->new; ?>
                                <br />
                                مفتوحة : <?php echo $a->open; ?>
                                <br />
                                متأخرة : <?php echo $a->late; ?>
                                <br />

                                عرض سعر : <?php echo $a->pricing; ?>
                                <br />
                                مفوترة : <?php echo $a->paid; ?>
                                <br />
                                مؤجلة : <?php echo $a->delayed_tickets; ?>
                                <br />
                                فى الإنتظار : <?php echo $a->client_replied; ?>
                                <br />
                            </div>
                        </div>
                    </div>

                <?php endforeach; ?>
            </div>
        </div>
    </div>
</div>